#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=FileChooser
dependency10.type=UsesDependency
dependency11.from=PictureTester
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=PictureFrame
dependency12.to=DigitalPicture
dependency12.type=UsesDependency
dependency13.from=PictureFrame
dependency13.to=Picture
dependency13.type=UsesDependency
dependency2.from=PictureExplorer
dependency2.to=DigitalPicture
dependency2.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=ImageDisplay
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=SimplePicture
dependency6.to=PictureFrame
dependency6.type=UsesDependency
dependency7.from=SimplePicture
dependency7.to=Pixel
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=PictureExplorer
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=Picture
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=76
editor.fx.0.y=147
objectbench.height=103
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7423887587822015
package.editor.height=297
package.editor.width=831
package.editor.x=953
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PictureExplorer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=350
target10.height=50
target10.name=Pixel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=380
target10.y=500
target2.height=50
target2.name=SimplePicture
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=500
target2.y=410
target3.height=50
target3.name=Picture
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=240
target4.height=50
target4.name=ColorChooser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=90
target4.y=320
target5.height=50
target5.name=FileChooser
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=210
target5.y=50
target6.height=50
target6.name=PictureTester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=590
target6.y=90
target7.height=50
target7.name=PictureFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=390
target7.y=50
target8.height=50
target8.name=DigitalPicture
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=150
target8.y=450
target9.height=50
target9.name=ImageDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=820
target9.y=50
